{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PCGRuntimeUtils",
	"Description": "A repository of utilites that enable PCG generated objects to interact with gameplay in various ways",
	"Category": "Other",
	"CreatedBy": "Max Harris",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PCGRuntimeUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}