{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "PCGRuntimeUtils",
  "Description": "A repository of utilites that enable PCG generated objects to interact with gameplay in various ways",
  "Category": "Other",
  "CreatedBy": "Max Harris",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ISMRuntimeDamage",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimeDebug",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimeEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimeInteraction",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimePhysics",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimePools",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimeResource",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ISMRuntimeSpatial",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PCGRuntimeUtils",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
        "Name": "ISMRuntimeCoreTests",
        "Type": "UncookedOnly",
        "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
